<!DOCTYPE html>
<html lang="es" class="light dark">
	<head>
		<meta charset="UTF-8" />
		<title>Notificacion - IT Solution List</title>

		<script src="js/registraServiceWorker.js"></script>

		<meta name="viewport" content="width=device-width" />
		<meta name="theme-color" content="#fffbfe" />
		<link rel="icon" sizes="32x32" href="favicon.ico" />
		<link rel="manifest" href="site.webmanifest" />
		<script src="ungap/custom-elements.js"></script>

		<script type="module" src="js/configura.js"></script>
		<link rel="stylesheet" href="css/estilos.css" />
		<link rel="stylesheet" href="css/transicion_pestanas.css" />
		<script type="module" src="lib/js/consumeJson.js"></script>
		<script type="module" src="lib/js/muestraObjeto.js"></script>
		<script type="module" src="lib/js/muestraError.js"></script>
	</head>

	<body onload="preparaVista()">
		<main>
			<nav-tab-fixed id="tab"></nav-tab-fixed>

			<h2>Notificación de notas</h2>

			<p>Bienvenido a la sección de notificaciones de IT Solution List Aquí podrás gestionar las notificaciones relacionadas con las notas de tus proyectos. A continuación, te explicamos las opciones disponibles:</p>

			<ul>
				<li>
					<strong>Activa las notificaciones:</strong>
					Permite recibir notificaciones sobre las notas de tus proyectos. Haz clic en el botón "Activa" para empezar a recibir actualizaciones.
				</li>
				<li>
					<strong>Apaga las notificaciones:</strong>
					Desactiva las notificaciones de notas. Si ya no deseas recibir alertas, haz clic en el botón "Apaga".
				</li>
				<li>
					<strong>Enviar notificación:</strong>
					Este botón envía una notificación inmediata sobre el estado de las notas. Úsalo para obtener una actualización de tus notas a través de la interfaz.
				</li>
			</ul>

			<menu style="display: flex; list-style: none; flex-wrap: wrap; gap: 0.5rem; width: 100%; padding: 0.5rem; max-width: 100%">
				<li>
					<button id="btnSuscribe" type="button" class="md-filled-button" style="display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem; visibility: hidden" onclick="suscribe()">
						<span style="line-height: 1; display: inline-block; margin-top: -2px">Activa</span>
						<span class="material-symbols-outlined">notifications</span>
					</button>
				</li>
				<li>
					<button id="btnCancela" type="button" class="md-outline-button" style="display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem; visibility: hidden" onclick="cancela()">
						<span style="line-height: 1; display: inline-block; margin-top: -2px">Apaga</span>
						<span class="material-symbols-outlined">notifications_off</span>
					</button>
				</li>
				<li>
					<button id="btnNotifica" type="button" class="md-outline-button" style="display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem; visibility: hidden" onclick="notificaDesdeElServidor()">
						<span style="line-height: 1; display: inline-block; margin-top: -2px">Enviar notificación</span>
						<span class="material-symbols-outlined">notifications_active</span>
					</button>
				</li>
			</menu>

			<p>
				<output id="outEstado">
					<progress max="100">Cargando&hellip;</progress>
				</output>
			</p>

			<fieldset hidden>
				<legend>Reporte de envío a endpoints</legend>

				<dl id="reporte"></dl>
			</fieldset>
		</main>
		<script type="module">
			import { exportaAHtml } from "./lib/js/exportaAHtml.js";
			import { activaNotificacionesPush } from "./lib/js/activaNotificacionesPush.js";
			import { getSuscripcionPush } from "./lib/js/getSuscripcionPush.js";
			import { suscribeAPush } from "./lib/js/suscribeAPush.js";
			import { cancelaSuscripcionPush } from "./lib/js/cancelaSuscripcionPush.js";
			import { consumeJson } from "./lib/js/consumeJson.js";
			import { enviaJson } from "./lib/js/enviaJson.js";
			import { muestraError } from "./lib/js/muestraError.js";
			import { muestraObjeto } from "./lib/js/muestraObjeto.js";
			import { urlBase64ToUint8Array } from "./lib/js/urlBase64ToUint8Array.js";
			import { calculaDtoParaSuscripcion } from "./lib/js/calculaDtoParaSuscripcion.js";

			const applicationServerKey = urlBase64ToUint8Array("BMBlr6YznhYMX3NgcWIDRxZXs0sh7tCv7_YCsWcww0ZCv9WGg-tRCXfMEHTiBPCksSqeve1twlbmVAZFv7GSuj0");
			/** @enum {string} */
			const Estado = {
				CALCULANDO: "Calculando…",
				SUSCRITO: "Suscrito",
				DESUSCRITO: "Sin suscripción",
				INCOMPATIBLE: "Incompatible",
			};

			async function preparaVista() {
				try {
					await activaNotificacionesPush("sw_Copy.js");
					const suscripcion = await getSuscripcionPush();
					if (suscripcion === null) {
						muestraEstado(Estado.DESUSCRITO);
					} else {
						// Modifica la suscripción en el servidor,
						const dto = calculaDtoParaSuscripcion(suscripcion);
						await enviaJson("srv2/suscripcion-modifica.php", dto);
						muestraEstado(Estado.SUSCRITO);
					}
				} catch (error) {
					muestraEstado(Estado.INCOMPATIBLE);
					muestraError(error);
				}
			}
			exportaAHtml(preparaVista);

			async function notificaDesdeElServidor() {
				try {
					reporte.innerHTML = /* html */ `<progress max="100">Cargando&hellip;</progress>`;
					const render = await consumeJson("srv2/notifica.php");
					await muestraObjeto(document, render.body);
				} catch (error) {
					muestraError(error);
				}
			}
			exportaAHtml(notificaDesdeElServidor);

			async function suscribe() {
				try {
					muestraEstado(Estado.CALCULANDO);
					const suscripcion = await suscribeAPush(applicationServerKey);
					// Agrega la suscripción al servidor,
					const dto = calculaDtoParaSuscripcion(suscripcion);
					await enviaJson("srv2/suscripcion-modifica.php", dto);
					muestraEstado(Estado.SUSCRITO);
				} catch (error) {
					muestraError(error);
				}
			}
			exportaAHtml(suscribe);

			async function cancela() {
				try {
					muestraEstado(Estado.CALCULANDO);
					const suscripcion = await cancelaSuscripcionPush();
					if (suscripcion !== null) {
						// Elimina la suscripción en el servidor,
						const dto = calculaDtoParaSuscripcion(suscripcion);
						await enviaJson("srv2/suscripcion-elimina.php", dto);
						muestraEstado(Estado.DESUSCRITO);
					}
				} catch (error) {
					muestraError(error);
				}
			}
			exportaAHtml(cancela);

			/** @param {Estado} estado */
			/** @param {Estado} estado */
			function muestraEstado(estado) {
				outEstado.value = estado;

				if (estado === Estado.INCOMPATIBLE || estado === Estado.CALCULANDO) {
					btnSuscribe.style.visibility = "hidden";
					btnCancela.style.visibility = "hidden";
					btnNotifica.style.visibility = "hidden";
				} else if (estado === Estado.SUSCRITO) {
					btnSuscribe.style.visibility = "hidden";
					btnCancela.style.visibility = "visible";
					btnNotifica.style.visibility = "visible";
				} else if (estado === Estado.DESUSCRITO) {
					btnSuscribe.style.visibility = "visible";
					btnCancela.style.visibility = "hidden";
					btnNotifica.style.visibility = "hidden";
				}
			}
		</script>
	</body>
</html>
